BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2015  20:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, miaobiao-one more time.obj TO miaobiao-one more time RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  miaobiao-one more time.obj (MIAOBIAO_ONE_MORE_TIME)
  F:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  miaobiao-one more time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MIAOBIAO_ONE_MORE_TIME
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B0H     UNIT         ?PR?_DISPLAY?MIAOBIAO_ONE_MORE_TIME
            CODE    00BEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0113H     003EH     UNIT         ?PR?MAIN?MIAOBIAO_ONE_MORE_TIME
            CODE    0151H     0028H     UNIT         ?PR?_TIME?MIAOBIAO_ONE_MORE_TIME
            CODE    0179H     001BH     UNIT         ?PR?INIT?MIAOBIAO_ONE_MORE_TIME
            CODE    0194H     0013H     UNIT         ?PR?TIME0?MIAOBIAO_ONE_MORE_TIME
            CODE    01A7H     0010H     UNIT         ?CO?MIAOBIAO_ONE_MORE_TIME
            CODE    01B7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   miaobiao-one more time (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MIAOBIAO_ONE_MORE_TIME

?PR?MAIN?MIAOBIAO_ONE_MORE_TIME             -----    -----
  +--> ?PR?INIT?MIAOBIAO_ONE_MORE_TIME
  +--> ?PR?_DISPLAY?MIAOBIAO_ONE_MORE_TIME

?PR?_DISPLAY?MIAOBIAO_ONE_MORE_TIME         0010H    0008H
  +--> ?CO?MIAOBIAO_ONE_MORE_TIME
  +--> ?PR?_TIME?MIAOBIAO_ONE_MORE_TIME


BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  20:48:06  PAGE 2



SYMBOL TABLE OF MODULE:  miaobiao-one more time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B7H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B7H         LINE#         133
  C:01B9H         LINE#         134
  C:01BAH         LINE#         135
  C:01BBH         LINE#         136
  C:01BDH         LINE#         185
  C:01C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAOBIAO_ONE_MORE_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01A7H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0113H         PUBLIC        main
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:0157H         PUBLIC        _time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0179H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  20:48:06  PAGE 3


  D:000AH         PUBLIC        temp
  D:000CH         PUBLIC        aa
  D:000EH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000FH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0194H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TIME
  D:0006H         SYMBOL        dog
  -------         DO            
  D:0004H         SYMBOL        cat
  D:0002H         SYMBOL        pig
  -------         ENDDO         
  C:0157H         LINE#         13
  C:0157H         LINE#         14
  C:0157H         LINE#         16
  C:015BH         LINE#         17
  C:0178H         LINE#         18
  -------         ENDPROC       _TIME
  -------         PROC          TIME0
  C:0194H         LINE#         20
  C:0196H         LINE#         22
  C:0199H         LINE#         23
  C:019CH         LINE#         24
  C:01A4H         LINE#         25
  -------         ENDPROC       TIME0
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        qian
  D:0012H         SYMBOL        bai
  D:0014H         SYMBOL        shi
  D:0016H         SYMBOL        ge
  C:000EH         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0025H         LINE#         30
  C:0041H         LINE#         31
  C:005DH         LINE#         32
  C:006CH         LINE#         34
  C:006FH         LINE#         35
  C:0081H         LINE#         36
  C:0088H         LINE#         38
  C:008BH         LINE#         39
  C:0095H         LINE#         40
  C:0098H         LINE#         42
  C:009BH         LINE#         43
  C:00A5H         LINE#         44
  C:00A8H         LINE#         46
  C:00ABH         LINE#         47
  C:00BBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  20:48:06  PAGE 4


  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:0179H         LINE#         51
  C:0179H         LINE#         52
  C:0179H         LINE#         53
  C:017EH         LINE#         54
  C:0182H         LINE#         55
  C:0185H         LINE#         56
  C:0187H         LINE#         57
  C:0189H         LINE#         58
  C:018BH         LINE#         59
  C:018DH         LINE#         60
  C:0190H         LINE#         61
  C:0193H         LINE#         62
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0113H         LINE#         64
  C:0113H         LINE#         65
  C:0113H         LINE#         66
  C:0116H         LINE#         67
  C:0116H         LINE#         68
  C:0116H         LINE#         69
  C:011EH         LINE#         70
  C:011EH         LINE#         71
  C:0122H         LINE#         72
  C:012AH         LINE#         73
  C:012AH         LINE#         74
  C:0134H         LINE#         75
  C:0134H         LINE#         76
  C:0139H         LINE#         77
  C:0139H         LINE#         80
  C:014FH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAOBIAO_ONE_MORE_TIME

  -------         MODULE        ?C?UIDIV
  C:00BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
