BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2015  19:36:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, my miaobiao.obj TO my miaobiao RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  my miaobiao.obj (MY_MIAOBIAO)
  F:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  my miaobiao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MY_MIAOBIAO
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008EH     UNIT         ?PR?MAIN?MY_MIAOBIAO
            CODE    009CH     0056H     UNIT         ?PR?_DISPLAY?MY_MIAOBIAO
            CODE    00F2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0147H     0028H     UNIT         ?PR?_TIME?MY_MIAOBIAO
            CODE    016FH     0012H     UNIT         ?PR?INIT?MY_MIAOBIAO
            CODE    0181H     0010H     UNIT         ?CO?MY_MIAOBIAO
            CODE    0191H     000CH     UNIT         ?C_C51STARTUP
            CODE    019DH     0009H     UNIT         ?PR?TIME0?MY_MIAOBIAO



OVERLAY MAP OF MODULE:   my miaobiao (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MY_MIAOBIAO

?PR?MAIN?MY_MIAOBIAO             -----    -----
  +--> ?PR?INIT?MY_MIAOBIAO
  +--> ?PR?_DISPLAY?MY_MIAOBIAO

?PR?_DISPLAY?MY_MIAOBIAO         0010H    0008H
  +--> ?CO?MY_MIAOBIAO
  +--> ?PR?_TIME?MY_MIAOBIAO


BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  19:36:28  PAGE 2



SYMBOL TABLE OF MODULE:  my miaobiao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0191H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0194H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0191H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0191H         LINE#         133
  C:0193H         LINE#         134
  C:0194H         LINE#         135
  C:0195H         LINE#         136
  C:0197H         LINE#         185
  C:019AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MY_MIAOBIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0181H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:014DH         PUBLIC        _time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:016FH         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  19:36:28  PAGE 3


  D:000AH         PUBLIC        temp
  D:000CH         PUBLIC        aa
  D:000DH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000EH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:019DH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:009CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TIME
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:014DH         LINE#         12
  C:014DH         LINE#         13
  C:014DH         LINE#         15
  C:0151H         LINE#         16
  C:016EH         LINE#         17
  -------         ENDPROC       _TIME
  -------         PROC          TIME0
  C:019DH         LINE#         19
  C:019DH         LINE#         21
  C:01A0H         LINE#         22
  C:01A3H         LINE#         23
  C:01A5H         LINE#         24
  -------         ENDPROC       TIME0
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        qian
  D:0012H         SYMBOL        bai
  D:0014H         SYMBOL        shi
  D:0016H         SYMBOL        ge
  C:009CH         LINE#         26
  C:00A4H         LINE#         27
  C:00A4H         LINE#         28
  C:00A7H         LINE#         29
  C:00B5H         LINE#         30
  C:00BCH         LINE#         32
  C:00BFH         LINE#         33
  C:00C9H         LINE#         34
  C:00CCH         LINE#         36
  C:00CFH         LINE#         37
  C:00D9H         LINE#         38
  C:00DCH         LINE#         40
  C:00DFH         LINE#         41
  C:00EFH         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT
  C:016FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  19:36:28  PAGE 4


  C:016FH         LINE#         46
  C:016FH         LINE#         47
  C:0172H         LINE#         48
  C:0174H         LINE#         49
  C:0177H         LINE#         50
  C:017AH         LINE#         51
  C:017CH         LINE#         52
  C:017EH         LINE#         53
  C:0180H         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:0011H         LINE#         58
  C:0011H         LINE#         59
  C:0011H         LINE#         60
  C:0016H         LINE#         61
  C:001EH         LINE#         62
  C:0028H         LINE#         63
  C:002DH         LINE#         64
  C:003AH         LINE#         65
  C:0054H         LINE#         66
  C:006EH         LINE#         67
  C:007BH         LINE#         68
  C:0083H         LINE#         71
  C:0099H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MY_MIAOBIAO

  -------         MODULE        ?C?UIDIV
  C:00F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
