BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2015  20:08:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1996.obj TO 1996 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1996.obj (1996)
  F:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1996 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?1996
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIME0?1996
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007CH     UNIT         ?PR?MAIN?1996
            CODE    008AH     0056H     UNIT         ?PR?_DISPLAY?1996
            CODE    00E0H     0055H     UNIT         ?C?LIB_CODE
            CODE    0135H     0028H     UNIT         ?PR?_TIME?1996
            CODE    015DH     0010H     UNIT         ?CO?1996
            CODE    016DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1996 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1996

?PR?MAIN?1996                  -----    -----
  +--> ?PR?_DISPLAY?1996

?PR?_DISPLAY?1996              0008H    0008H
  +--> ?CO?1996
  +--> ?PR?_TIME?1996



SYMBOL TABLE OF MODULE:  1996 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2015  20:08:59  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016DH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0170H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016DH         LINE#         133
  C:016FH         LINE#         134
  C:0170H         LINE#         135
  C:0171H         LINE#         136
  C:0173H         LINE#         185
  C:0176H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1996
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:015DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0010H         PUBLIC        qian
  D:0011H         PUBLIC        bai
  C:013BH         PUBLIC        _time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
  D:0014H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2015  20:08:59  PAGE 3


  D:0015H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  C:008AH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _TIME
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:013BH         LINE#         12
  C:013BH         LINE#         13
  C:013BH         LINE#         15
  C:013FH         LINE#         16
  C:015CH         LINE#         17
  -------         ENDPROC       _TIME
  -------         PROC          TIME0
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  -------         ENDPROC       TIME0
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        qian
  D:000AH         SYMBOL        bai
  D:000CH         SYMBOL        shi
  D:000EH         SYMBOL        ge
  C:008AH         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:0095H         LINE#         28
  C:00A3H         LINE#         29
  C:00AAH         LINE#         31
  C:00ADH         LINE#         32
  C:00B7H         LINE#         33
  C:00BAH         LINE#         35
  C:00BDH         LINE#         36
  C:00C7H         LINE#         37
  C:00CAH         LINE#         39
  C:00CDH         LINE#         40
  C:00DDH         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0013H         LINE#         47
  C:0016H         LINE#         48
  C:0018H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2015  20:08:59  PAGE 4


  C:001BH         LINE#         50
  C:001EH         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  C:0024H         LINE#         55
  C:0031H         LINE#         56
  C:004BH         LINE#         57
  C:0065H         LINE#         58
  C:0072H         LINE#         60
  C:0072H         LINE#         61
  C:0072H         LINE#         62
  C:0088H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        1996

  -------         MODULE        ?C?UIDIV
  C:00E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
