BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2015  21:05:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dsq.obj TO dsq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dsq.obj (DSQ)


LINK MAP OF MODULE:  dsq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DSQ
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?MAIN?DSQ
            CODE    003BH     0022H     UNIT         ?PR?_SJ?DSQ
            CODE    005DH     0010H     UNIT         ?CO?DSQ
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0079H     0009H     UNIT         ?PR?EXTER0?DSQ



OVERLAY MAP OF MODULE:   dsq (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DSQ

?PR?MAIN?DSQ
  +--> ?CO?DSQ
  +--> ?PR?_SJ?DSQ



SYMBOL TABLE OF MODULE:  dsq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  21:05:32  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0070H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0070H         LINE#         135
  C:0071H         LINE#         136
  C:0073H         LINE#         185
  C:0076H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DSQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:005DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0079H         PUBLIC        exter0
  C:003BH         PUBLIC        _sj
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2015  21:05:32  PAGE 3


  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0028H         LINE#         26
  C:002FH         LINE#         27
  C:0031H         LINE#         28
  C:0036H         LINE#         29
  C:0039H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _SJ
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:003BH         LINE#         33
  C:003BH         LINE#         34
  C:003BH         LINE#         36
  C:003FH         LINE#         37
  C:005CH         LINE#         38
  -------         ENDPROC       _SJ
  -------         PROC          EXTER0
  C:0079H         LINE#         40
  C:0079H         LINE#         42
  C:007CH         LINE#         43
  C:007FH         LINE#         44
  C:0081H         LINE#         45
  -------         ENDPROC       EXTER0
  -------         ENDMOD        DSQ

Program Size: data=11.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
