BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2015  21:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ZD1.obj TO ZD1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ZD1.obj (ZD1)


LINK MAP OF MODULE:  ZD1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ZD1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     002FH     UNIT         ?PR?EXTER0?ZD1
            CODE    0035H     0025H     UNIT         ?PR?MAIN?ZD1
            CODE    005AH     0022H     UNIT         ?PR?_TIME?ZD1
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     0004H     UNIT         ?CO?ZD1



OVERLAY MAP OF MODULE:   ZD1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZD1

?PR?MAIN?ZD1
  +--> ?CO?ZD1
  +--> ?PR?_TIME?ZD1

*** NEW ROOT ***************************************************

?PR?EXTER0?ZD1
  +--> ?PR?_TIME?ZD1



SYMBOL TABLE OF MODULE:  ZD1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  21:54:30  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:007CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007CH         LINE#         133
  C:007EH         LINE#         134
  C:007FH         LINE#         135
  C:0080H         LINE#         136
  C:0082H         LINE#         185
  C:0085H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0088H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0035H         PUBLIC        main
  C:005AH         PUBLIC        _time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  D:0008H         PUBLIC        num
  C:0006H         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0035H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2015  21:54:30  PAGE 3


  C:0035H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         12
  C:0039H         LINE#         17
  C:003CH         LINE#         18
  C:003FH         LINE#         19
  C:003FH         LINE#         20
  C:003FH         LINE#         22
  C:0047H         LINE#         23
  C:0049H         LINE#         24
  C:0050H         LINE#         25
  C:0055H         LINE#         26
  C:0055H         LINE#         27
  C:0058H         LINE#         28
  C:0058H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _TIME
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:005AH         LINE#         32
  C:005AH         LINE#         33
  C:005AH         LINE#         35
  C:005EH         LINE#         36
  C:007BH         LINE#         37
  -------         ENDPROC       _TIME
  -------         PROC          EXTER0
  C:0006H         LINE#         39
  C:0019H         LINE#         41
  C:001BH         LINE#         42
  C:0022H         LINE#         43
  C:0024H         LINE#         44
  -------         ENDPROC       EXTER0
  -------         ENDMOD        ZD1

Program Size: data=10.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
