BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2015  10:41:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, love.obj TO love RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  love.obj (LOVE)


LINK MAP OF MODULE:  love (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LOVE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?LOVE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005AH     UNIT         ?PR?MAIN?LOVE
            CODE    0068H     0022H     UNIT         ?PR?_TIME?LOVE
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     0007H     UNIT         ?PR?TIME0?LOVE



OVERLAY MAP OF MODULE:   love (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LOVE

?PR?MAIN?LOVE
  +--> ?CO?LOVE
  +--> ?PR?_TIME?LOVE



SYMBOL TABLE OF MODULE:  love (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008AH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  10:41:14  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008AH         LINE#         133
  C:008CH         LINE#         134
  C:008DH         LINE#         135
  C:008EH         LINE#         136
  C:0090H         LINE#         185
  C:0093H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0007H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        wenum
  C:0068H         PUBLIC        _time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  C:0003H         PUBLIC        table1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:0096H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  10:41:14  PAGE 3


  -------         PROC          _TIME
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0068H         LINE#         10
  C:0068H         LINE#         11
  C:0068H         LINE#         13
  C:006CH         LINE#         14
  C:0089H         LINE#         15
  -------         ENDPROC       _TIME
  -------         PROC          TIME0
  C:0096H         LINE#         17
  C:0096H         LINE#         19
  C:0099H         LINE#         20
  C:009CH         LINE#         21
  -------         ENDPROC       TIME0
  -------         PROC          MAIN
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         27
  C:0016H         LINE#         28
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         35
  C:0022H         LINE#         36
  C:0022H         LINE#         37
  C:002AH         LINE#         38
  C:002CH         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         42
  C:003CH         LINE#         43
  C:0043H         LINE#         44
  C:0045H         LINE#         45
  C:004AH         LINE#         46
  C:004DH         LINE#         53
  C:0050H         LINE#         54
  C:0057H         LINE#         55
  C:0064H         LINE#         56
  C:0066H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOVE

Program Size: data=12.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
